language: objective-c
osx_image: xcode7.1

before_install:
    - export COMPONENTS=build-tools-23.0.2,android-23,extra-android-m2repository,extra-google-m2repository,sys-img-armeabi-v7a-android-23
    - curl -L https://raw.github.com/embarkmobile/android-sdk-installer/version-2/android-sdk-installer | bash /dev/stdin --install=$COMPONENTS && source ~/.android-sdk-installer/env

before_script:
    - echo no | android create avd --force -n test -t android-23 --abi armeabi-v7a
    - emulator -avd test -no-skin -no-audio -no-window &
    - wait_for_emulator
    - adb shell input keyevent 82 &
    
script:
    - echo "sdk.dir=$ANDROID_HOME" > local.properties
    - ./gradlew -x javadocJar -x sourcesJar build connectedAndroidTest